<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/882/882998.png" type="image/x-icon">
    <title>Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
      .form-input {
        position: relative;
      }

      .form-input input:not(:placeholder-shown) + ion-icon {
        display: none;
      }

      .form-input ion-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 360px;
        color: #0E3D95;
      }

      .form-input input{
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        border-bottom: 2px solid #0E3D95;
      }
      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="w-screen h-screen flex justify-center items-center">
      <form class="p-10 bg-[#D8EFFF] drop-shadow-lg space-y-5 rounded" action="/login" method="POST">
        <h1 class="text-[#0E3D95] text-center text-3xl font-bold font-serif text-border-black">
          Login
        </h1>
        <div class="text-[#0E3D95] flex flex-col space-y-2">
          <div class="form-input">
            <ion-icon name="mail-outline"></ion-icon>
            <label class="text-sm font-bold" for="number"></label>
            {{form.email(class="w-96 px-3 py-2 rounded-md border border-slate-400", placeholder="Introduzca su correo")}}
          </div>
        </div>
        <div class="flex flex-col space-y-2">
          <div class="form-input">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <label class="text-[#0E3D95] text-sm font-bold" for="password"></label>
            {{form.password (class="w-96 px-3 py-2 rounded-md border border-slate-400", placeholder="Introduzca su contraseña")}}
          </div>
          {{form.hidden_tag()}}
        </div>

        <div class="center-content">
          <input type="checkbox" name="remember" id="remember" />
          <label class="text-[#0E3D95] text-sm" for="remember">Recordarme</label>
          <a class="text-blue-600 text-sm font-light hover:underline" href="https://www.kindacode.com">¿Olvido su contraseña?</a>
        </div>

        
        <button class="w-full px-10 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-500 hover:drop-shadow-md duration-300 ease-in" type="submit">
          Iniciar Sesión
        </button>

        <p class="text-right">
          <a class="text-blue-600 text-sm font-light hover:underline" href="{{url_for('register')}}">
            Crear cuenta nueva
          </a>
        </p>

      </form>
    </div>

    <script src="" async defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
