<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    background: #83a4d4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: fade-in;
    animation-duration: 3s;
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
  <body>
    <h1>¡Registrate!</h1>

    <form action="" method="POST">
      {{ form.hidden_tag() }} 

      {{ form.username(class='t-1 block w-30 px-3 py-2
      mt-10 bg-white border border-slate-300 rounded-md text-sm shadow-sm
      placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1
      focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500
      disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500
      invalid:text-pink-600 focus:invalid:border-pink-500
      focus:invalid:ring-pink-500') }} 

      {{ form.email(class='t-1 block w-f30 px-3
      mt-10 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm
      placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1
      focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500
      disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500
      invalid:text-pink-600 focus:invalid:border-pink-500
      focus:invalid:ring-pink-500') }} 

      {{ form.password(class='t-1 block w-30
      mt-10 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm
      shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500
      focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50
      disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
      invalid:border-pink-500 invalid:text-pink-600
      focus:invalid:border-pink-500 focus:invalid:ring-pink-500') }} 

      {{form.submit(class='bg-red-500') }}
    </form>
  </body>
</html>
{% endblock%}